{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}